<?xml version="1.0"?>
<sdf version="1.9">
  <world name="atomizer_greenhouse">
    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.82 0.84 0.86 1</ambient>
      <background>0.96 0.97 0.98 1</background>
      <shadows>false</shadows>
    </scene>

    <physics type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <light name="sun_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.95 0.95 0.95 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.15 -0.95</direction>
    </light>

    <model name="ground_plane_model">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.82 0.82 0.8 1</ambient>
            <diffuse>0.82 0.82 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lineo_1">
      <static>true</static>
      <pose>-4.0 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
          <material>
            <ambient>0.42 0.73 0.38 1</ambient>
            <diffuse>0.42 0.73 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lineo_2">
      <static>true</static>
      <pose>-2.0 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
          <material>
            <ambient>0.42 0.73 0.38 1</ambient>
            <diffuse>0.42 0.73 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lineo_3">
      <static>true</static>
      <pose>0 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
          <material>
            <ambient>0.42 0.73 0.38 1</ambient>
            <diffuse>0.42 0.73 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lineo_4">
      <static>true</static>
      <pose>2.0 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
          <material>
            <ambient>0.42 0.73 0.38 1</ambient>
            <diffuse>0.42 0.73 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="lineo_5">
      <static>true</static>
      <pose>4.0 0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 12.0 0.6</size></box></geometry>
          <material>
            <ambient>0.42 0.73 0.38 1</ambient>
            <diffuse>0.42 0.73 0.38 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="overhead_guide_structure">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="guide_beam">
          <pose>0 0 3.85 0 0 0</pose>
          <geometry><box><size>12.4 0.22 0.14</size></box></geometry>
          <material><ambient>0.28 0.3 0.34 1</ambient><diffuse>0.28 0.3 0.34 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="atomizer_robot">
      <static>true</static>
      <pose>5.5 0 3.78 0 0 0</pose>
      <link name="body_link">
        <visual name="carriage">
          <geometry><box><size>1.0 0.55 0.28</size></box></geometry>
          <material><ambient>0.95 0.78 0.15 1</ambient><diffuse>0.95 0.78 0.15 1</diffuse></material>
        </visual>
        <visual name="top_module">
          <pose>0 0 0.28 0 0 0</pose>
          <geometry><box><size>0.42 0.32 0.18</size></box></geometry>
          <material><ambient>0.92 0.92 0.94 1</ambient><diffuse>0.92 0.92 0.94 1</diffuse></material>
        </visual>
        <visual name="guide_axle">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>0.72 0.16 0.07</size></box></geometry>
          <material><ambient>0.22 0.22 0.24 1</ambient><diffuse>0.22 0.22 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="atomizer_t_tube">
      <static>true</static>
      <pose>5.5 0 2.55 0 0 0</pose>
      <link name="tube_link">
        <visual name="vertical_tube">
          <pose>0 0 0.42 0 0 0</pose>
          <geometry><cylinder><radius>0.06</radius><length>0.84</length></cylinder></geometry>
          <material><ambient>0.86 0.88 0.9 1</ambient><diffuse>0.86 0.88 0.9 1</diffuse></material>
        </visual>
        <visual name="head_mount">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry><box><size>0.22 0.18 0.12</size></box></geometry>
          <material><ambient>0.72 0.74 0.78 1</ambient><diffuse>0.72 0.74 0.78 1</diffuse></material>
        </visual>
        <visual name="t_bar">
          <pose>0 0 -0.34 0 0 0</pose>
          <geometry><box><size>0.52 0.08 0.08</size></box></geometry>
          <material><ambient>0.12 0.56 0.82 1</ambient><diffuse>0.12 0.56 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ground_reel">
      <static>true</static>
      <pose>6.4 -4.2 0 0 0 0</pose>
      <link name="link">
        <visual name="base">
          <pose>0 0 0.14 0 0 0</pose>
          <geometry><box><size>2.2 1.2 0.28</size></box></geometry>
          <material><ambient>0.22 0.24 0.28 1</ambient><diffuse>0.22 0.24 0.28 1</diffuse></material>
        </visual>
        <visual name="support_left">
          <pose>-0.45 0 0.62 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.96</size></box></geometry>
          <material><ambient>0.55 0.57 0.6 1</ambient><diffuse>0.55 0.57 0.6 1</diffuse></material>
        </visual>
        <visual name="support_right">
          <pose>0.45 0 0.62 0 0 0</pose>
          <geometry><box><size>0.12 0.12 0.96</size></box></geometry>
          <material><ambient>0.55 0.57 0.6 1</ambient><diffuse>0.55 0.57 0.6 1</diffuse></material>
        </visual>
        <visual name="reel">
          <pose>0 0 0.86 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.42</radius><length>0.82</length></cylinder></geometry>
          <material><ambient>0.82 0.84 0.88 1</ambient><diffuse>0.82 0.84 0.88 1</diffuse></material>
        </visual>
        <visual name="reel_core">
          <pose>0 0 0.86 1.5708 0 0</pose>
          <geometry><cylinder><radius>0.12</radius><length>0.96</length></cylinder></geometry>
          <material><ambient>0.32 0.34 0.38 1</ambient><diffuse>0.32 0.34 0.38 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="status_led_red">
      <static>true</static>
      <pose>4.9 -6.0 0.12 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.5 0.06 0.06 1</ambient>
            <diffuse>0.7 0.08 0.08 1</diffuse>
            <emissive>0.2 0.02 0.02 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_red_active">
      <static>true</static>
      <pose>4.9 -6.0 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.11</radius></sphere></geometry>
          <material>
            <ambient>0.85 0.12 0.12 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
            <emissive>0.95 0.18 0.18 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_yellow">
      <static>true</static>
      <pose>5.25 -6.0 0.12 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.55 0.45 0.08 1</ambient>
            <diffuse>0.8 0.65 0.1 1</diffuse>
            <emissive>0.22 0.18 0.03 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_yellow_active">
      <static>true</static>
      <pose>5.25 -6.0 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.11</radius></sphere></geometry>
          <material>
            <ambient>0.86 0.74 0.12 1</ambient>
            <diffuse>1.0 0.86 0.16 1</diffuse>
            <emissive>0.98 0.84 0.18 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_green">
      <static>true</static>
      <pose>5.6 -6.0 0.12 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.08 0.45 0.12 1</ambient>
            <diffuse>0.12 0.72 0.18 1</diffuse>
            <emissive>0.03 0.2 0.05 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_green_active">
      <static>true</static>
      <pose>5.6 -6.0 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.11</radius></sphere></geometry>
          <material>
            <ambient>0.14 0.72 0.22 1</ambient>
            <diffuse>0.18 1.0 0.28 1</diffuse>
            <emissive>0.16 0.95 0.24 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_blue">
      <static>true</static>
      <pose>5.95 -6.0 0.12 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.08</radius></sphere></geometry>
          <material>
            <ambient>0.08 0.2 0.5 1</ambient>
            <diffuse>0.1 0.3 0.78 1</diffuse>
            <emissive>0.03 0.08 0.22 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="status_led_blue_active">
      <static>true</static>
      <pose>5.95 -6.0 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><sphere><radius>0.11</radius></sphere></geometry>
          <material>
            <ambient>0.14 0.35 0.92 1</ambient>
            <diffuse>0.18 0.52 1.0 1</diffuse>
            <emissive>0.16 0.42 0.98 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="indicator_ready_base">
      <static>true</static>
      <pose>4.85 -5.2 0.18 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.18 0.18 0.22</size></box></geometry>
          <material>
            <ambient>0.45 0.45 0.45 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="indicator_ready_active">
      <static>true</static>
      <pose>4.85 -5.2 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.26</size></box></geometry>
          <material>
            <ambient>0.92 0.92 0.92 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <emissive>0.95 0.95 0.95 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="indicator_degraded_base">
      <static>true</static>
      <pose>5.35 -5.2 0.18 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.18 0.18 0.22</size></box></geometry>
          <material>
            <ambient>0.35 0.22 0.38 1</ambient>
            <diffuse>0.45 0.28 0.48 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="indicator_degraded_active">
      <static>true</static>
      <pose>5.35 -5.2 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.26</size></box></geometry>
          <material>
            <ambient>0.82 0.22 0.95 1</ambient>
            <diffuse>0.9 0.3 1.0 1</diffuse>
            <emissive>0.82 0.25 0.98 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="indicator_alert_base">
      <static>true</static>
      <pose>5.85 -5.2 0.18 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.18 0.18 0.22</size></box></geometry>
          <material>
            <ambient>0.45 0.2 0.12 1</ambient>
            <diffuse>0.55 0.26 0.15 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="indicator_alert_active">
      <static>true</static>
      <pose>5.85 -5.2 -2.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.22 0.22 0.26</size></box></geometry>
          <material>
            <ambient>0.95 0.35 0.12 1</ambient>
            <diffuse>1.0 0.42 0.15 1</diffuse>
            <emissive>0.98 0.38 0.12 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
