// generated from rosidl_adapter/resource/msg.idl.em
// with input from atm_interfaces/msg/StopDetection.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module atm_interfaces {
  module msg {
    struct StopDetection {
      builtin_interfaces::msg::Time stamp;

      boolean detected;

      string detected_class;

      string estimated_gap_id;

      string estimated_line_id;

      float confidence;

      boolean mission_match;
    };
  };
};
